{
  "name": "apple-pay-decrypt",
  "version": "1.0.9",
  "description": "Enables decryption of Apple Pay tokens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dave-inc/apple-pay-decrypt.git"
  },
  "keywords": [
    "apple-pay",
    "node",
    "javascript"
  ],
  "author": "Jeremy Miller <jeremy@dave.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dave-inc/apple-pay-decrypt/issues"
  },
  "homepage": "https://github.com/dave-inc/apple-pay-decrypt#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "@ghaiklor/x509": "^1.1.0",
    "ec-key": "0.0.4",
    "node-forge": "^0.10.0"
  }
}
